<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Opdracht 7C | Jesse Izeboud - MG1B</title>
  </head>
  <body>
    <div class="center">
      <h1><span>Opdracht</span> 7C</h1>
      <h2>Jesse Izeboud | MG1B</h2>
      <ul id="part-1"><li>Deel 1<br /><br /></li></ul>
      <ul id="part-2"><li>Deel 2<br /><br /></li></ul>
      <ul id="part-3"><li>Deel 3<br /><br /></li></ul>
      <ul id="part-4"><li>Deel 4<br /><br /></li></ul>
      <ul id="part-5"><li>Deel 5<br /><br /></li></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
